<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeeFormActivity"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_corner_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Semester Fee Form"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loginbackground"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Student Name"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"

                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvStudentname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:singleLine="true"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Program"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"

                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvStudentDegree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:singleLine="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Semester Fee"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"

                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvStudentSemesterFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:singleLine="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Admission Fee"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"

                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvStudentAdmissionFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Lab Fee"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"

                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvStudentLabFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:singleLine="true"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:text="Uplaod"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_margin="15dp"

                />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_margin="15dp"

                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/pb"/>
</RelativeLayout>